(['C:\\Users\\Administrator\\PycharmProjects\\zktools\\main.py'],
 ['C:\\Users\\Administrator\\PycharmProjects\\zktools',
  'C:\\Users\\Administrator\\PycharmProjects\\zktools'],
 ['codecs'],
 ['d:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\PycharmProjects\\zktools\\main.py',
   'PYSOURCE')],
 [('inspect', 'd:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'd:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('os', 'd:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('zkToolsGui',
   'C:\\Users\\Administrator\\PycharmProjects\\zktools\\zkToolsGui.py',
   'PYMODULE'),
  ('service.zkapi',
   'C:\\Users\\Administrator\\PycharmProjects\\zktools\\service\\zkapi.py',
   'PYMODULE'),
  ('kazoo.exceptions',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\exceptions.py',
   'PYMODULE'),
  ('kazoo',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\__init__.py',
   'PYMODULE'),
  ('kazoo.version',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\version.py',
   'PYMODULE'),
  ('kazoo.client',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\client.py',
   'PYMODULE'),
  ('kazoo.recipe.watchers',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\watchers.py',
   'PYMODULE'),
  ('kazoo.recipe',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\__init__.py',
   'PYMODULE'),
  ('kazoo.recipe.queue',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\queue.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('kazoo.recipe.party',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\party.py',
   'PYMODULE'),
  ('kazoo.recipe.partitioner',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\partitioner.py',
   'PYMODULE'),
  ('kazoo.recipe.lock',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\lock.py',
   'PYMODULE'),
  ('kazoo.recipe.lease',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\lease.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('kazoo.recipe.election',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\election.py',
   'PYMODULE'),
  ('kazoo.recipe.counter',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\counter.py',
   'PYMODULE'),
  ('kazoo.recipe.barrier',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\recipe\\barrier.py',
   'PYMODULE'),
  ('kazoo.security',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\security.py',
   'PYMODULE'),
  ('kazoo.retry',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\retry.py',
   'PYMODULE'),
  ('kazoo.protocol.states',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\protocol\\states.py',
   'PYMODULE'),
  ('kazoo.protocol',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\protocol\\__init__.py',
   'PYMODULE'),
  ('kazoo.protocol.serialization',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\protocol\\serialization.py',
   'PYMODULE'),
  ('kazoo.protocol.paths',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\protocol\\paths.py',
   'PYMODULE'),
  ('kazoo.protocol.connection',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\protocol\\connection.py',
   'PYMODULE'),
  ('kazoo.loggingsupport',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\loggingsupport.py',
   'PYMODULE'),
  ('kazoo.hosts',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\hosts.py',
   'PYMODULE'),
  ('kazoo.handlers.utils',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\handlers\\utils.py',
   'PYMODULE'),
  ('kazoo.handlers',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\handlers\\__init__.py',
   'PYMODULE'),
  ('kazoo.handlers.threading',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\handlers\\threading.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('kazoo.python2atexit',
   'd:\\anaconda3\\lib\\site-packages\\kazoo\\python2atexit.py',
   'PYMODULE'),
  ('six', 'd:\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('service',
   'C:\\Users\\Administrator\\PycharmProjects\\zktools\\service\\__init__.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\anaconda3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('configparser', 'd:\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_bz2', 'd:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'd:\\anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\anaconda3\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('pywintypes37.dll',
   'd:\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\zktools\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
